L:\Обучение GB\DZ_sharp_7\task_50\obj\Debug\net6.0\task_50.csproj.AssemblyReference.cache
L:\Обучение GB\DZ_sharp_7\task_50\obj\Debug\net6.0\task_50.GeneratedMSBuildEditorConfig.editorconfig
L:\Обучение GB\DZ_sharp_7\task_50\obj\Debug\net6.0\task_50.AssemblyInfoInputs.cache
L:\Обучение GB\DZ_sharp_7\task_50\obj\Debug\net6.0\task_50.AssemblyInfo.cs
L:\Обучение GB\DZ_sharp_7\task_50\obj\Debug\net6.0\task_50.csproj.CoreCompileInputs.cache
L:\Обучение GB\DZ_sharp_7\task_50\bin\Debug\net6.0\task_50.exe
L:\Обучение GB\DZ_sharp_7\task_50\bin\Debug\net6.0\task_50.deps.json
L:\Обучение GB\DZ_sharp_7\task_50\bin\Debug\net6.0\task_50.runtimeconfig.json
L:\Обучение GB\DZ_sharp_7\task_50\bin\Debug\net6.0\task_50.dll
L:\Обучение GB\DZ_sharp_7\task_50\bin\Debug\net6.0\task_50.pdb
L:\Обучение GB\DZ_sharp_7\task_50\obj\Debug\net6.0\task_50.dll
L:\Обучение GB\DZ_sharp_7\task_50\obj\Debug\net6.0\refint\task_50.dll
L:\Обучение GB\DZ_sharp_7\task_50\obj\Debug\net6.0\task_50.pdb
L:\Обучение GB\DZ_sharp_7\task_50\obj\Debug\net6.0\task_50.genruntimeconfig.cache
L:\Обучение GB\DZ_sharp_7\task_50\obj\Debug\net6.0\ref\task_50.dll
